<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/sherriff/Repositories/monogame/SpriteAnimation/SpriteAnimation/Content/spritesheets/adventurer-Sheet.png</SourceFile>
  <SourceTime>2023-02-09T13:23:51.8389447-05:00</SourceTime>
  <DestFile>/Users/sherriff/Repositories/monogame/SpriteAnimation/SpriteAnimation/Content/spritesheets/adventurer-Sheet.xnb</DestFile>
  <DestTime>2023-02-09T14:06:39.2272434-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>